Work Detective WPF/Employee.xaml

<Window x:Class="Work_Detective_WPF.Employee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Work_Detective_WPF"
        mc:Ignorable="d"
        Title="Сотрудники" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid HorizontalAlignment="Left" Height="260" Margin="10,10,0,0" VerticalAlignment="Top" Width="772" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Button Content="Добавить сотрудника" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" Width="244" FontSize="22" Grid.Row="2" Click="Button_Click"/>
        <Button Content="Изменить сотрудника" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" Width="244" FontSize="22" Grid.Column="1" Grid.Row="2"/>
        <Button Content="Удалить сотрудника" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" Width="244" FontSize="22" Grid.Column="2" Grid.Row="2"/>
        <Button Content="Просмотр отчётов" HorizontalAlignment="Left" Margin="143,77,0,0" VerticalAlignment="Top" Width="244" FontSize="22" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Button Content="Просмотр должностей" HorizontalAlignment="Left" Margin="141,77,0,0" VerticalAlignment="Top" Width="244" FontSize="22" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Click="Button_Click_1"/>
    </Grid>
</Window>
