Work Detective WPF/MainWindow.xaml

<Window x:Class="Work_Detective_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Work_Detective_WPF"
        mc:Ignorable="d"
        Title="Войти в Work Detective" Height="450" Width="600" ResizeMode="NoResize">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="51,101,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Height="30" Width="129" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="161,44,0,0" TextWrapping="Wrap" Text="Войти в Work Detective" VerticalAlignment="Top" FontSize="24" Height="32" Width="253"/>
        <TextBlock HorizontalAlignment="Left" Margin="51,194,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Height="30" Width="129" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="51,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="486" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="51,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="486" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="51,263,0,0" TextWrapping="Wrap" Text="Проблема с входом в систему?" VerticalAlignment="Top" Width="222" Height="16"/>
        <Button Content="Войти" HorizontalAlignment="Left" Margin="161,334,0,0" VerticalAlignment="Top" Width="253" FontSize="18" Height="28" Click="Button_Click"/>

    </Grid>
</Window>
