Work Detective WPF/Registration.xaml

<Window x:Class="Work_Detective_WPF.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Work_Detective_WPF"
        mc:Ignorable="d"
        Title="Регистрация" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="108,111,149,0" TextWrapping="Wrap" Text="Имя сотрудника" VerticalAlignment="Top" FontSize="18" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="108,0,0,0" TextWrapping="Wrap" Text="Отчество сотрудника" VerticalAlignment="Top" Width="177" FontSize="18" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="108,29,0,0" TextWrapping="Wrap" Text="Фамилия сотрудника" VerticalAlignment="Top" Width="177" FontSize="18" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="109,58,0,0" TextWrapping="Wrap" Text="Почта" VerticalAlignment="Top" Width="177" FontSize="18" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="109,5,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Width="177" FontSize="18" Grid.Row="2" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="109,29,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Width="177" FontSize="18" Grid.Row="2" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="108,87,0,0" TextWrapping="Wrap" Text="Должность" VerticalAlignment="Top" Width="177" FontSize="18" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="108,116,0,0" TextWrapping="Wrap" Text="Администратор" VerticalAlignment="Top" Width="177" FontSize="18" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBox Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Right" Height="23" Margin="0,111,92,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="18"/>
        <TextBox Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Right" Height="23" Margin="0,0,92,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="18" Grid.Row="1"/>
        <TextBox Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Right" Height="23" Margin="0,29,92,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="18" Grid.Row="1"/>
        <TextBox Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Right" Height="23" Margin="0,58,92,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="18" Grid.Row="1"/>
        <TextBox Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Right" Height="23" Margin="0,88,92,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="18" Grid.Row="1"/>
        <TextBox Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Right" Height="23" Margin="0,6,92,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="18" Grid.Row="2"/>
        <TextBox Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Right" Height="23" Margin="0,34,92,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="18" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="122,33,0,0" TextWrapping="Wrap" Text="Регистрация новых сотрудников" VerticalAlignment="Top" FontSize="24" Width="364" Grid.ColumnSpan="3"/>
        <CheckBox Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="103,116,0,0" Grid.Row="1" VerticalAlignment="Top" Height="20" Width="20" FontSize="18"/>
        <Button Content="Добавить сотрудника" HorizontalAlignment="Left" Margin="174,76,0,0" VerticalAlignment="Top" Width="244" FontSize="22" Grid.Row="2" Click="Button_Click" Grid.ColumnSpan="3"/>

    </Grid>
</Window>
